.{
    .name = .storytree_core,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xf92bb48417113673,
    .dependencies = .{
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig#93f35b4abbef52db7b48fd20084e73d3c6e20ee0",
            .hash = "uuid-0.4.0-oOieIR2AAAChAUVBY4ABjYI1XN0EbVALmiN0JIlggC3i",
        },
        .wgpu_native_zig = .{
            .url = "git+https://github.com/bronter/wgpu_native_zig#ed408d55240160b6fea9a51e317dc40851b48102",
            .hash = "wgpu_native_zig-6.5.0-B9jeDFtzAwB1vPOiXTd2BqrP1j4phYk-oBbxbpLKY3xD",
        },
        .wayland = .{
            .url = "git+https://github.com/ifreund/zig-wayland#1b5c038ec10da20ed3a15b0b2a6db1c21383e8ea",
            .hash = "wayland-0.5.0-dev-lQa1khrMAQDJDwYFKpdH3HizherB7sHo5dKMECfvxQHe",
        },
        .windows = .{
            .url = "git+https://github.com/Tired-Fox/windows-zig#a67ede9f59d0357bc775e46a890ff7b69cb57d78",
            .hash = "windows-0.0.0-kXMVSuuwFwIf1dBsJw4ARlU4Ug9OJCMi3C3JSd7ssvI8",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
