.{
    .name = .storytree_core,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xf92bb48417113673,
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32?ref=main#d21b419d808215e1f82605fdaddc49750bfa3bca",
            .hash = "zigwin32-25.0.28-preview-AAAAAI0J-wP-8_KKo4Yjr33XLhVhlJmeagGUedByaOnX",
        },
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig?ref=0.3.1#9d66e23e32cd7208d1becb4fd9352f8a27f89551",
            .hash = "uuid-0.3.0-oOieIYF1AAA_BtE7FvVqqTn5uEYTvvz7ycuVnalCOf8C",
        },
        .wgpu_native_zig = .{
            .url = "git+https://github.com/bronter/wgpu_native_zig?ref=v5.0.0#2012f51c16d29824ea15cc4db6e46fc5bb44e868",
            .hash = "wgpu_native_zig-5.0.0-B9jeDOGZAgAkyePsJjgwsgHgo0guYS7S9cQqDcZx9kXL",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
